<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("../images/quiz-sport.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: top center;
        }
        h1 {
            margin-top: 500px;
            color: #333;
        }

        p {
            font-size: 20px;
        }
        img {
            width: 200px;
            display: block;
            margin: 30px auto;
        }
        #startButton {
            padding: 10px 20px;
            font-size: 32px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 50px;
        }
        #startButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Bienvenue sur le Quiz!</h1>
<p>Êtes-vous prêt à tester vos connaissances?</p>
<form action="/questions" method="post">
    <input type="submit" id="startButton" value="Commencer">
</form>
</body>
</html>
