<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .questionNom {
            margin-bottom: 40px;
            font-size: 30px;
            text-decoration: forestgreen;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .title {
            margin-bottom: 40px;
            font-size: 35px;
        }
        option {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 30px ;
        }
        option {
            margin: 0 10px;
        }
        questionContainer {
            display: none;
        }
        button {
            padding: 10px 20px;
            margin-top: 40px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form action="/nextQuestion" method="get">
    <!-- Boucle pour afficher les questions -->
    <div id="questionContainer">
        <div class="ques" th:each="ques : ${questions}">
            <p class="questionNom" th:text="${ques.questionNom}"></p>
            <p class="title" th:text="${ques.title}"></p>
            <input type="radio" name="ques_${ques.quesId}" value="A">
            <label th:for="optionA" th:text="${ques.optionA}"></label>

            <input type="radio" name="ques_${ques.quesId}" value="B">
            <label th:for="optionB" th:text="${ques.optionB}"></label>

            <input type="radio" name="ques_${ques.quesId}" value="C">
            <label th:for="optionC" th:text="${ques.optionC}"></label>

            <input type="radio" name="ques_${ques.quesId}" value="D">
            <label th:for="optionD" th:text="${ques.optionD}"></label>

            <input type="hidden" name="rep_${ques.quesId}" value="${ques.rep}">
        </div>
    </div>

    <button type="submit" class="btn btn-danger d-block mx-auto mt-4">Suivant</button>
</form>


</body>
</html>
